NTHREADS="auto"

#source /etc/portage/make.conf.lto

COMMON_FLAGS="-march=sandybridge -mtune=sandybridge -O3 -pipe"
#CFLAGS="-march=sandybridge ${CFLAGS} -pipe -falign-functions=32"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

MAKEOPTS="-j17 -l4"
FEATURES="distcc"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#CCACHE_DIR="/var/cache/ccache"

BINPKG_FORMAT="gpkg"

# dont want
USE="-webengine -telepathy -kde -plasma -systemd -gnome -xfce -X"
# want
USE="cups zstd vaapi wayland alsa pulseaudio pipewire screencast emacs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

ACCEPT_LICENSE="*"

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"


CURL_SSL="gnutls"
INPUT_DEVICES="wacom"
VIDEO_CARDS="intel r600 virgl"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"
