COMMON_FLAGS="-march=sandybridge -mtune=sandybridge -O2 -pipe"
#CFLAGS="-march=sandybridge ${CFLAGS} -pipe -falign-functions=32"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
